 ____       _               ____                ____            _           _        |
|  _ \ __ _(_)_ __  _   _  |  _ \  __ _ _   _  |  _ \ _ __ ___ (_) ___  ___| |_ ___  |
| |_) / _` | | '_ \| | | | | | | |/ _` | | | | | |_) | '__/ _ \| |/ _ \/ __| __/ __| |
|  _ < (_| | | | | | |_| | | |_| | (_| | |_| | |  __/| | | (_) | |  __/ (__| |_\__ \ |
|_| \_\__,_|_|_| |_|\__, | |____/ \__,_|\__, | |_|   |_|  \___// |\___|\___|\__|___/ |
                    |___/               |___/                |__/                    |
_____________________________________________________________________________________|

1.Stock predictor. (Based on average trends)
2.Middle/Upper school schedule fixer. (Creates a middle school schedule with an upper school class)
3.Spell checker with word prediction.
4.Mosaic Maker. COMPLETE